# AWS credentials
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_STORAGE_BUCKET_NAME=cloudlink-static-media
AWS_S3_REGION_NAME=your-region-code   # e.g. ap-south-1
AWS_S3_CUSTOM_DOMAIN=${AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com

# Optional: Debug/allowed hosts
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
